# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                      controllers.Application.HomeController.index()


##disable this an you will recieve customerHome 403 forbidden error, the CRSF filter is used for cross site scripting prevention, use for authentication - used in POST requests
#+ nocsrf

##############################################################################

#User Controller
GET        /User/Login                         controllers.User.UserController.login()
GET        /User/Logout                        controllers.User.UserController.logout()

POST       /User/Login                         controllers.User.UserController.doLogin()

##############################################################################

##############################################################################

#Staff Controller
GET        /Staff                              controllers.User.StaffController.index()
GET        /Staff/Login                        controllers.User.StaffController.login()
GET        /Staff/Logout                       controllers.User.StaffController.logout()

POST       /Staff/Login                        controllers.User.StaffController.doLogin()

##############################################################################

##############################################################################

#Customer Controller
GET        /User                                controllers.User.CustomerController.index()
GET        /User/Register                       controllers.User.CustomerController.register()
GET        /User/Verify/:token                  controllers.User.CustomerController.verifyCustomer(token: String)
GET        /User/Profile                        controllers.User.CustomerController.edit()

POST       /User/Register                       controllers.User.CustomerController.create()
POST       /User/Registration/Reverify          controllers.User.CustomerController.reverify()
POST       /User/Registration/Completing        controllers.User.CustomerController.completeRegistration()
POST       /User/Profile                        controllers.User.CustomerController.update()
#GET        /User                 controllers.User.CustomerController.index()

##############################################################################

#Menu Controller

GET         /Menu                               controllers.Order.MenuController.index()

##############################################################################

##############################################################################

# Kitchen Controller

GET         /Kitchen/User                       controllers.Order.KitchenController.index()

##############################################################################

##############################################################################

# Delivery Controller

GET         /Delivery/User                       controllers.Delivery.DeliveryController.index()

##############################################################################

##############################################################################

# Finance Controller

GET         /User/AddFunds                       controllers.Finance.UserFinance.addFunds()
POST        /User/AddFunds                       controllers.Finance.UserFinance.doAddFunds()

##############################################################################

##############################################################################

# An example controller showing how to use dependency injection
GET     /count                                   controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                                 controllers.AsyncController.message

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file          controllers.Assets.versioned(path="/public", file: Asset)

GET     /menu                  controllers.OrderController.getMenu()

GET     /menu/:menutype        controllers.OrderController.switchMenu(menutype: Integer)

GET     /signup                controllers.AccountController.getSignUp

POST    /addmealtoorder        controllers.OrderController.addMealToOrder(mealId: String)

GET     /addmeal               controllers.OrderController.getAddMealToMenu

POST    /postmeal              controllers.OrderController.addMeal

GET     /dologin               controllers.AccountController.doLogin()

GET     /dosignout             controllers.AccountController.doSignOut()

GET     /cart                  controllers.OrderController.getCart()

POST    /cart/removemeal       controllers.OrderController.removeMealFromOrder(mealId: String)

POST    /submit                controllers.OrderController.submitCart()