[0m[[0mdebug[0m] [0m[naha] Invalidating /home/cybex/Projects/project-eatalot/target/scala-2.12/classes/controllers/Application/AppTags.class: stamp changed from lastModified(1507889050000) to lastModified(1507889172000)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(/home/cybex/Projects/project-eatalot/target/scala-2.12/classes/controllers/Application/AppTags.class)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(/home/cybex/Projects/project-eatalot/app/controllers/Application/AppTags.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/cybex/Projects/project-eatalot/app/controllers/Application/AppTags.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/cybex/Projects/project-eatalot/app/controllers/Application/AppTags.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/cybex/Projects/project-eatalot/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@20e86390 directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.689884331 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.073099511 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.809122215 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
