[0m[[0mdebug[0m] [0m[naha] Invalidating /home/cybex/Projects/project-eatalot/target/scala-2.12/classes/models/User/CustomerInfo.class: stamp changed from lastModified(1507573801000) to lastModified(1507573805000)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(/home/cybex/Projects/project-eatalot/target/scala-2.12/classes/models/User/CustomerInfo.class)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(/home/cybex/Projects/project-eatalot/app/controllers/User/CustomerController.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/cybex/Projects/project-eatalot/app/controllers/User/CustomerController.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/cybex/Projects/project-eatalot/app/controllers/User/CustomerController.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/cybex/Projects/project-eatalot/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@1073e371 directly...[0m
[0m[[0minfo[0m] [0m/home/cybex/Projects/project-eatalot/app/controllers/User/CustomerController.java: /home/cybex/Projects/project-eatalot/app/controllers/User/CustomerController.java uses unchecked or unsafe operations.[0m
[0m[[0minfo[0m] [0m/home/cybex/Projects/project-eatalot/app/controllers/User/CustomerController.java: Recompile with -Xlint:unchecked for details.[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.559564618 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 1.113067403 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.689050738 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
