# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Shows EatAloT home page
GET     /                        controllers.Application.HomeController.index()

##disable this an you will recieve customerHome 403 forbidden error, the CRSF filter is used for cross site scripting prevention, use for authentication - used in POST requests
#+ nocsrf

##############################################################################

#Account Controller
GET        /User                 controllers.User.AccountController.index()
GET        /User/Register        controllers.User.AccountController.create()
GET        /User/Login           controllers.User.AccountController.login()
GET        /User/Logout          controllers.User.AccountController.logout()
GET        /User/Verify/:token   controllers.User.AccountController.verify(token: String)


POST       /User/Register        controllers.User.AccountController.save()
POST       /User/Login           controllers.User.AccountController.doLogin()

##############################################################################

##############################################################################

#CustomerController
GET        /User                 controllers.User.CustomerController.index()

##############################################################################


# An example controller showing how to use dependency injection
GET     /count                   controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                 controllers.AsyncController.message

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
